[gd_scene load_steps=17 format=3 uid="uid://cfohoyxhe2ng7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jli8q"]
[ext_resource type="Texture2D" uid="uid://dml45qog33f2" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_mkjki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpm6y"]
atlas = ExtResource("1_mkjki")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5kx"]
atlas = ExtResource("1_mkjki")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gp8b"]
atlas = ExtResource("1_mkjki")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqlh"]
atlas = ExtResource("1_mkjki")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igdk"]
atlas = ExtResource("1_mkjki")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvoh"]
atlas = ExtResource("1_mkjki")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hruip"]
atlas = ExtResource("1_mkjki")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3lr"]
atlas = ExtResource("1_mkjki")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdaw"]
atlas = ExtResource("1_mkjki")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtorg"]
atlas = ExtResource("1_mkjki")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ui2"]
atlas = ExtResource("1_mkjki")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2lbx"]
atlas = ExtResource("1_mkjki")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmmfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpm6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hruip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtorg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ui2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2lbx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ve166"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jli8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmmfi")
autoplay = "default"
frame = 6
frame_progress = 0.528623

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ve166")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
